﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Installation</title>
    <link href="Main.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <p>
        Downloads are provided in four different packages, the setup package, binary package, 
        portable package and 
        the source package. They are described below.</p>
<p class="heading1">
        Setup Package</p>
<p>
        The setup package is the compiled version of mRemote which comes in the form of 
        a NSIS generated setup.<br />
        <i>The common way to get mRemote up and running</i></p>
<p class="heading1">
        Bin Package</p>
<p>
        The binary package is a zip package and contains the same files as the setup 
        package but has no automated installer.</p>
<p class="heading1">
        Portable Package</p>
<p>
        The portable package consists of the same files as the bin package but contains 
        an modified version of the executable which stores and loads all your settings 
        from files in the application&#39;s directory.<br />
        This package can be used to run mRemote from an USB stick an preserve your 
        configuration wherever you go.</p>
<p class="heading1">
        Source Package</p>

<p>
    The source package is a zip package and contains the source code in form of a 
    Visual Studio 2008 solution.</p>
<p>
    &nbsp;</p>
<p>
    <span class="heading1">Updating and Uninstalling</span></p>
<p>
    mRemote can be updated without uninstalling it before.<br />
    There are no user preferences stored in the application directory (except if you 
    put them there), so uninstalling doesn&#39;t wipe your settings.</p>

</body>
</html>
