﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Prerequisites</title>
    <link href="Main.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <p>
        <b>Supported Operating Systems:</b></p>
    <ul>
        <li><a href="https://en.wikipedia.org/wiki/Windows_7">Windows 7 SP1 + KB2592687 or KB2923545</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Windows_Server_2008_R2">Windows Server 2008 R2 + KB2592687 or KB2923545</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Windows_8.1">Windows 8.1</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Windows_Server_2012">Windows Server 2012</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Windows_Server_2012_R2">Windows Server 2012 R2</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Windows_10">Windows 10</a></li>

    </ul>
<p>
        <b>Prerequisites:</b></p>
<ul>
    <li><a href="https://www.microsoft.com/en-us/download/details.aspx?id=17851">Microsoft .NET Framework 4.0</a></li>
    <li>Microsoft Terminal Services Client 8.0 or later.<br />
        Needed if you use RDP. mstscax.dll and/or msrdp.ocx must be registered.<br/>
        Included with newer Windows versions. KB2592687 or KB2923545 is required for Windows 7/Windows Server 2008 R2.
    </li>
    <li><a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html">PuTTY</a><br />
        Needed if you use Telnet, SSH, Rlogin or RAW. Included in all packages.<br/>
        <b>An appropriate and integrated version is included with mRemoteNG.</b>
    </li>
    <li><a href="https://www.citrix.com/downloads/citrix-receiver.html">
        Citrix ICA Client</a><br />
        Needed if you use ICA. wfica.ocx must be registered.
    </li>
</ul>

</body>
</html>
